<!DOCTYPE html>

<html lang="bn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>পাতার অস্তিত্ব নেই</title>
    <style>
        @font-face { font-family: Kalpurush; src: url("font/kalpurush.ttf"); }
        * { margin: 0; padding: 0; }
        body { background-color: black; color: white; }
        div.border { margin: 10px; padding: 10px; border: 1px solid grey; border-radius: 5px; }
        div.sorry { font-size: 32px; }
        div.info { font-size: 25px; margin: 0 30px 50px 30px; }
        div.homepage { font-size: 25px; text-align: center; }
        div.homepage a { padding: 5px; border: 1px solid grey; border-radius: 10px; color: white; text-decoration: none; }
        div.homepage a:hover { border: 5px solid grey; }
        @media (min-width: 500px) {
            div.border { width: 500px; margin-left: auto; margin-right:auto; }
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="sorry">দুঃখিত,</div>
        <div class="info">আপনি যে পাতাটি খুঁজছেন তার অস্তিত্ব নেই।</div>
        <div class="homepage"><a href="smcrcy.html">নীড়পাতায় ফেরত যান</a></div>
    </div>
<body>
